<!DOCTYPE html>
<html lang="en">

<html>

<head>
        <title>Indesign/Publisher</title>
        <link href="favicon.png" rel="icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }
        </style>
</head>

<body>

        <div
                style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:260px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px"></div>
                <div style="position:absolute;left:30px;top:25px" class="cls_001"><span class="cls_001">平面稿（Adobe
                                InDesign / Microsoft Publisher）</span></div>
                <div style="position:absolute;left:30px;top:80px" class="cls_002"><span class="cls_002">Project
                                1：</span>
                </div>
                <div style="position:absolute;left:30px;top:115px" class="cls_003"><span
                                class="cls_003">運用現代生物技術，探討癌症的診斷與新型療法，再加上生活習慣、飲食建議等，製作成<b>衛教宣傳手冊</b>。</span>
                </div>
                <div style="position:absolute;left:30px;top:155px" class="cls_002"><span class="cls_002">Project
                                2：</span>
                </div>
                <div style="position:absolute;left:30px;top:190px" class="cls_003"><span
                                class="cls_003">對「關於人類大腦，你未必知道的五個事實？！」進行更深入的探討，其中包含腦損傷、記憶以及鏡像神經元。最終以<b>雜誌</b>的方式呈現。</span>
                </div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:270px;width:960px;height:3950px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:10px;top:60px">
                        <img src="indesign/indesign-1.jpg" width=940 height=650></div>
                <div style="position:absolute;left:10px;top:720px">
                        <img src="indesign/indesign-2.jpg" width=940 height=650></div>
                <div style="position:absolute;left:10px;top:1380px">
                        <img src="indesign/indesign-3.jpg" width=940 height=650></div>
                <div style="position:absolute;left:10px;top:2040px">
                        <img src="indesign/indesign-4.jpg" width=940 height=650></div>
                <div style="position:absolute;left:10px;top:2700px">
                        <img src="indesign/indesign-5.jpg" width=940 height=600></div>
                <div style="position:absolute;left:10px;top:3310px">
                        <img src="indesign/indesign-6.jpg" width=940 height=600></div>
                <div style="position:absolute;left:30px;top:20px" class="cls_002"><span class="cls_002">Project
                                1：</span></div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:4210px;width:960px;height:6600px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:30px;top:90px">
                        <img src="indesign/indesign-7.jpg" width=420 height=590></div>
                <div style="position:absolute;left:480px;top:60px">
                        <img src="indesign/indesign-8.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:710px">
                        <img src="indesign/indesign-9.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:710px">
                        <img src="indesign/indesign-10.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:1360px">
                        <img src="indesign/indesign-11.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:1360px">
                        <img src="indesign/indesign-12.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:2010px">
                        <img src="indesign/indesign-13.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:2010px">
                        <img src="indesign/indesign-14.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:2660px">
                        <img src="indesign/indesign-15.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:2660px">
                        <img src="indesign/indesign-16.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:3310px">
                        <img src="indesign/indesign-17.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:3310px">
                        <img src="indesign/indesign-18.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:3960px">
                        <img src="indesign/indesign-19.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:3960px">
                        <img src="indesign/indesign-20.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:4610px">
                        <img src="indesign/indesign-21.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:4610px">
                        <img src="indesign/indesign-22.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:5260px">
                        <img src="indesign/indesign-23.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:5260px">
                        <img src="indesign/indesign-24.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:5910px">
                        <img src="indesign/indesign-25.jpg" width=480 height=650></div>
                <div style="position:absolute;left:510px;top:5950px">
                        <img src="indesign/indesign-26.jpg" width=420 height=590></div>
                <div style="position:absolute;left:30px;top:30px" class="cls_002"><span class="cls_002">Project
                                2：</span></div>
        </div>

</body>

</html>