<!DOCTYPE html>
<html lang="en">

<html>

<head>
        <title>Marketing</title>
        <link href="favicon.png" rel="icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }
        </style>
</head>

<body>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:240px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px"></div>
                <div style="position:absolute;left:30px;top:25px" class="cls_001"><span class="cls_001">Marketing
                                (Social Media)</span></div>
                <div style="position:absolute;left:30px;top:80px" class="cls_002"><span
                                class="cls_002">有效經營、推廣粉絲專頁及社群媒體：</span>
                </div>
                <div style="position:absolute;left:30px;top:120px" class="cls_003"><span
                                class="cls_003">我經營過將近十個粉絲專頁，而這是其中一個的後台洞察報告。從截圖中可以看到在未花費任何一分錢宣傳的情況下，瀏覽粉絲專頁人數在接近活動日期時，可於一天內可高達<b>11,261</b>人次。而貼文觸及人數也曾達<b>30,745、23,532</b>人次。對於貼文排程、拍攝宣傳照，與活動文案撰寫也有一定能力以及經驗。</span>
                </div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:250px;width:960px;height:600px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px">
                        <img src="project/marketing/marketing-1.png" width=960 height=600></div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:860px;width:960px;height:660px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px">
                        <img src="project/marketing/marketing-2.png" width=960 height=660></div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:1530px;width:960px;height:660px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px">
                        <img src="project/marketing/marketing-3.png" width=960 height=660></div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:2200px;width:960px;height:450px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:30px;top:25px" class="cls_002"><span
                                class="cls_002">我近三年來所經營的粉絲專頁與平台：</span></div>
                <div style="position:absolute;left:30px;top:80px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/NTUBA.Seasons/" target="_blank">(1) 工管之夜
                                        BA Night</span>
                </div>
                <div style="position:absolute;left:30px;top:120px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/BAKeyofManagement/" target="_blank">(2)
                                        台大工管管理之鑰KOM</span>
                </div>
                <div style="position:absolute;left:30px;top:160px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/2020-%E5%8F%B0%E5%A4%A7%E5%B7%A5%E7%AE%A1%E9%80%B1%E6%88%80%E6%84%9Bba-158241178308380/"
                                        target="_blank">(3)
                                        台大工管週</span>
                </div>
                <div style="position:absolute;left:30px;top:200px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/NTUEE.BA.ANTH/" target="_blank">(4)
                                        台大電機x工管x人類三系聯合聖誕趴</span>
                </div>
                <div style="position:absolute;left:30px;top:240px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/NTUBATattooed/" target="_blank">(5)
                                        2018工管之夜Tattooed</span>
                </div>
                <div style="position:absolute;left:30px;top:280px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/NTUBA.60th.Anniversary/" target="_blank">(6)
                                        台大工管六十週年慶</span>
                </div>
                <div style="position:absolute;left:30px;top:320px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/2019bacamp/" target="_blank">(7)
                                        台大工商管理學系迎新宿營</span>
                </div>
                <div style="position:absolute;left:30px;top:360px" class="cls_003"><span class="cls_003"><a
                                        href="https://www.facebook.com/%E5%88%9D%E7%85%89%E6%96%B0%E7%AB%B9%E5%A5%B3%E4%B8%AD%E7%AC%AC%E5%8D%81%E5%85%AB%E5%B1%86%E6%95%B8%E7%90%86%E8%B3%87%E5%84%AA%E7%8F%AD%E6%88%90%E6%9E%9C%E7%99%BC%E8%A1%A8%E6%9C%83-466969010164199/"
                                        target="_blank">(8)
                                        新竹女中第十八屆數理資優班成果發表會</span>
                </div>
        </div>

</body>

</html>
