<!DOCTYPE html>
<html lang="en">

<html>

<head>
        <title>MySQL</title>
        <link href="favicon.png" rel="icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }
        </style>
</head>

<body>

        <div
                style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:230px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px"></div>
                <div style="position:absolute;left:30px;top:25px" class="cls_001"><span class="cls_001">資料庫管理 My
                                SQL</span></div>
                <div style="position:absolute;left:30px;top:80px" class="cls_002"><span class="cls_002">Project：</span>
                </div>
                <div style="position:absolute;left:30px;top:115px" class="cls_003"><span class="cls_003">探討HTC手機的行銷策略，運用
                                My SQL
                                對 PTT 的 MobileComm 版進行分析。再結合經濟日報即時新聞看板、Mobile01投資與理財（生活娛樂）版的內容，與 iPhone、Samsung
                                手機新機上市之日期以及相關話題進行討論。</span>
                </div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:240px;width:960px;height:21860px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:10px;top:10px">
                        <img src="mysql/mysql-1.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:570px">
                        <img src="mysql/mysql-2.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:1130px">
                        <img src="mysql/mysql-3.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:1690px">
                        <img src="mysql/mysql-4.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:2250px">
                        <img src="mysql/mysql-5.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:2810px">
                        <img src="mysql/mysql-6.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:3370px">
                        <img src="mysql/mysql-7.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:3930px">
                        <img src="mysql/mysql-8.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:4490px">
                        <img src="mysql/mysql-9.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:5050px">
                        <img src="mysql/mysql-10.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:5610px">
                        <img src="mysql/mysql-11.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:6170px">
                        <img src="mysql/mysql-12.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:6730px">
                        <img src="mysql/mysql-13.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:7290px">
                        <img src="mysql/mysql-14.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:7850px">
                        <img src="mysql/mysql-15.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:8410px">
                        <img src="mysql/mysql-16.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:8970px">
                        <img src="mysql/mysql-17.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:9530px">
                        <img src="mysql/mysql-18.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:10090px">
                        <img src="mysql/mysql-19.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:10650px">
                        <img src="mysql/mysql-20.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:11210px">
                        <img src="mysql/mysql-21.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:11770px">
                        <img src="mysql/mysql-22.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:12330px">
                        <img src="mysql/mysql-23.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:12890px">
                        <img src="mysql/mysql-24.jpg" width=940 height=550></div>

                <div style="position:absolute;left:10px;top:13450px">
                        <img src="mysql/mysql-25.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:14010px">
                        <img src="mysql/mysql-6.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:14570px">
                        <img src="mysql/mysql-27.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:15130px">
                        <img src="mysql/mysql-28.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:15690px">
                        <img src="mysql/mysql-29.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:16250px">
                        <img src="mysql/mysql-30.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:16810px">
                        <img src="mysql/mysql-31.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:17370px">
                        <img src="mysql/mysql-32.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:17930px">
                        <img src="mysql/mysql-33.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:18490px">
                        <img src="mysql/mysql-34.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:19050px">
                        <img src="mysql/mysql-35.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:19610px">
                        <img src="mysql/mysql-36.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:20170px">
                        <img src="mysql/mysql-37.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:20730px">
                        <img src="mysql/mysql-38.jpg" width=940 height=550></div>
                <div style="position:absolute;left:10px;top:21290px">
                        <img src="mysql/mysql-39.jpg" width=940 height=550></div>

        </div>


</body>

</html>