<!DOCTYPE html>
<html lang="en">

<html>

<head>
        <title>Science Fair</title>
        <link href="favicon.png" rel="icon">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_001 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 30px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 24px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Arial, Microsoft JhengHei;
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }
        </style>
</head>

<body>

        <div
                style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:700px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px"></div>
                <div style="position:absolute;left:30px;top:25px" class="cls_001"><span class="cls_001">Science
                                Fair</span></div>
                <div style="position:absolute;left:30px;top:60px" class="cls_003"><span class="cls_003">Taiwan
                                International Science Fair <br> National Primary and High School Science Fair <br>
                                Macronix Science Awards</span>
                </div>
                <div style="position:absolute;left:30px;top:150px" class="cls_002"><span
                                class="cls_002">Abstract：</span>
                </div>
                <div style="position:absolute;left:30px;top:185px" class="cls_003"><span class="cls_003">The mechanism
                                of cytoplasmic streaming is currently thought to make the actin molecules connect with
                                organelle and move along the cytoskeleton, a process which is generated from energy
                                provided by ATP. It there by facilitates the exchange of substances between the two
                                adjacent cells through plasmodesmata.<br>In this study, we developed methods for
                                observing and measuring cytoplasmic streaming velocity of <i>Egeria densa</i>, and
                                explored its mechanism from the energy perspective.<br>It is suggested from our
                                findings that when the luminosity is less than 19 PPFD, the cytoplasmic streaming
                                velocity and net photosynthetic rate showed a high positive conrelation. Nickel nitrate
                                significantly promotes the cytoplasmic streaming velocity and net photosynthesis rate.
                                Under the conditions of 40°C, pH1, pH13, mercuric nitrate, and 4°C for one day, the flow
                                of cytoplasmic streaming stops.</span>
                </div>
                <div style="position:absolute;left:30px;top:455px" class="cls_002"><span class="cls_002">Research
                                Motivation：</span>
                </div>
                <div style="position:absolute;left:30px;top:490px" class="cls_003"><span class="cls_003">The reason why
                                we chose this research topic is that we have been highly interested in cytoplasmic
                                streaming of <i>Egeria densa</i> since the first biology class, when we were asked to
                                see how chloroplast flow with cytoplasmic streaming. As we leaned towards the
                                microscope, the
                                scene that particles of chloroplast stream with cytoplasmic streaming in an orderly
                                fashion truly stunned us. It was as if they were vessels lining up for a wonderful
                                journey out on the sea. After a thorough search, we found that while cytoplasmic
                                streaming is related to ATP and cytoskeleton constituted by protein, there is few theory
                                or experiment which provides further investigation. Therefore, in this study, we attempt
                                to come up with some interesting as well as insightful findings.</span>
                </div>
        </div>
        <div
                style="position:absolute;left:50%;margin-left:-480px;top:710px;width:960px;height:10880px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:60px">
                        <img src="project/science/science-1.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:60px">
                        <img src="project/science/science-2.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:710px">
                        <img src="project/science/science-3.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:710px">
                        <img src="project/science/science-4.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:1360px">
                        <img src="project/science/science-5.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:1360px">
                        <img src="project/science/science-6.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:2010px">
                        <img src="project/science/science-7.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:2010px">
                        <img src="project/science/science-8.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:2660px">
                        <img src="project/science/science-9.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:2660px">
                        <img src="project/science/science-10.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:3310px">
                        <img src="project/science/science-11.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:3310px">
                        <img src="project/science/science-12.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:3960px">
                        <img src="project/science/science-13.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:3960px">
                        <img src="project/science/science-14.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:4610px">
                        <img src="project/science/science-15.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:4610px">
                        <img src="project/science/science-16.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:5260px">
                        <img src="project/science/science-17.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:5260px">
                        <img src="project/science/science-18.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:5910px">
                        <img src="project/science/science-19.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:5910px">
                        <img src="project/science/science-20.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:6560px">
                        <img src="project/science/science-21.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:6560px">
                        <img src="project/science/science-22.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:7210px">
                        <img src="project/science/science-23.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:7210px">
                        <img src="project/science/science-24.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:7860px">
                        <img src="project/science/science-25.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:7860px">
                        <img src="project/science/science-26.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:8510px">
                        <img src="project/science/science-27.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:8510px">
                        <img src="project/science/science-28.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:9160px">
                        <img src="project/science/science-29.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:9160px">
                        <img src="project/science/science-30.jpg" width=480 height=650></div>
                <div style="position:absolute;left:0px;top:9810px">
                        <img src="project/science/science-31.jpg" width=480 height=650></div>
                <div style="position:absolute;left:480px;top:9810px">
                        <img src="project/science/science-32.jpg" width=480 height=650></div>

                <div style="position:absolute;left:30px;top:30px" class="cls_002"><span class="cls_002">作品說明書：</span>
                </div>
        </div>

        <div
                style="position:absolute;left:50%;margin-left:-480px;top:11200px;width:960px;height:1850px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:10px;top:60px">
                        <img src="project/science/science-01.jpg" width=465 height=880></div>
                <div style="position:absolute;left:485px;top:60px">
                        <img src="project/science/science-02.jpg" width=465 height=860></div>
                <div style="position:absolute;left:10px;top:940px">
                        <img src="project/science/science-03.jpg" width=465 height=880></div>
                <div style="position:absolute;left:30px;top:20px" class="cls_002"><span class="cls_002">展覽海報：</span>
                </div>
        </div>
</body>

</html>
